### Задание 1

In [3]:
import pandas as pd

In [ ]:
def class_(row):
    result = ''
    if row <= 2:
        result = 'Низкий рейтинг'
    elif row <= 4:
        result = 'Средний рейтинг'
    elif row == 4.5 or row == 5:
        result = 'Высокий рейтинг'
    return result

In [24]:
ratings = pd.read_csv('ratings.csv')
ratings_by_film = ratings[['movieId', 'rating']].groupby('movieId').mean()
ratings_by_film['class'] = ratings_by_film['rating'].apply(class_)
ratings_by_film

           rating            class
movieId
1        3.872470  Средний рейтинг
2        3.401869  Средний рейтинг
3        3.161017  Средний рейтинг
4        2.384615  Средний рейтинг
5        3.267857  Средний рейтинг
...           ...              ...
161944   5.000000  Высокий рейтинг
162376   4.500000  Высокий рейтинг
162542   5.000000  Высокий рейтинг
162672   3.000000  Средний рейтинг
163949   5.000000  Высокий рейтинг

[9066 rows x 2 columns]

### Задание 2

In [5]:
geo_class = pd.read_csv('keywords.csv')
geo_class.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [15]:
def geo_class_f(row):
    geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}
    row = row.strip().split(' ')
    for el in row:
        if el in sum(geo_data.values(),[]):
            for key in geo_data:
                if el in geo_data[key]:
                    return key
    return 'Undefined'

In [16]:
geo_class['region'] = geo_class['keyword'].apply(geo_class_f)

In [25]:
geo_class.query('region != "Undefined"').head()

                       keyword   shows          region
127               авито москва  979292           Центр
370   авито ру санкт петербург  425134    Северо-Запад
849            авито ярославль  209581           Центр
1063       фарпост владивосток  176951  Дальний Восток
1236      банк санкт петербург  174375    Северо-Запад

### Задание 3

In [39]:
movies_df = pd.read_csv('movies.csv')
ratings_df = pd.read_csv('ratings.csv')
ratings_df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [36]:
def production_year(row):
    years = list(range(1950,2011))
    for year in years:
        if str(year) in row:
            return year
    return 1900

In [40]:
movies_df['release_year'] = movies_df['title'].apply(production_year)
movies_df.tail()

,movieId,title,genres,release_year
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [62]:
result = (ratings_df.merge(movies_df, on='movieId', how = 'left').query('release_year != 1900')[['rating','release_year']]
.groupby('release_year').mean('rating').sort_values('rating', ascending=False))

                rating
release_year
1957          4.014241
1972          4.011136
1952          4.000000
1954          3.994220
1951          3.983539
...                ...
2005          3.448434
2003          3.444777
1996          3.426600
1997          3.415764
2000          3.356104

[61 rows x 1 columns]